<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple"></div>
		<div class="class-name">.flaticon-apple</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-iphone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascendant6"></div>
		<div class="class-name">.flaticon-ascendant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-bars-graphic_33681">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag1"></div>
		<div class="class-name">.flaticon-bag1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-money_8102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars11"></div>
		<div class="class-name">.flaticon-bars11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-ascending_33483">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase13"></div>
		<div class="class-name">.flaticon-briefcase13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-frontal-view_32061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close13"></div>
		<div class="class-name">.flaticon-close13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud32"></div>
		<div class="class-name">.flaticon-cloud32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-upload-internet_12313">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark20"></div>
		<div class="class-name">.flaticon-dark20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-ray_12089">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-domain1"></div>
		<div class="class-name">.flaticon-domain1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/domain_14428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download5"></div>
		<div class="class-name">.flaticon-download5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-file-cloud_12221">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook24"></div>
		<div class="class-name">.flaticon-facebook24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-square-logo_23747">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gears3"></div>
		<div class="class-name">.flaticon-gears3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gears-in-bald-head-side-view_43179">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-head21"></div>
		<div class="class-name">.flaticon-head21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/head-with-gears-education-interface-symbol_42608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light59"></div>
		<div class="class-name">.flaticon-light59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_33531">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like3"></div>
		<div class="class-name">.flaticon-like3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_13804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link8"></div>
		<div class="class-name">.flaticon-link8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-document_12303">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men14"></div>
		<div class="class-name">.flaticon-men14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/men-exchanging-symbol_45769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person25"></div>
		<div class="class-name">.flaticon-person25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-money-time_10708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone16"></div>
		<div class="class-name">.flaticon-phone16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-general_9243">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate7"></div>
		<div class="class-name">.flaticon-plate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-salutation"></div>
		<div class="class-name">.flaticon-salutation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/salutation-of-a-couple-of-persons_10626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea1"></div>
		<div class="class-name">.flaticon-sea1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sea_3491">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo1"></div>
		<div class="class-name">.flaticon-seo1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-monitoring_13802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo15"></div>
		<div class="class-name">.flaticon-seo15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-performance-marketing-graphic_33381">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social19"></div>
		<div class="class-name">.flaticon-social19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-bird-symbol_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users6"></div>
		<div class="class-name">.flaticon-users6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_32441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube7"></div>
		<div class="class-name">.flaticon-youtube7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_14326">Vectorgraphit</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.zurb.com/playground/foundation-iconsw">Zurb</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com/playground/foundation-iconsw&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt; <i class="flaticon-apple"></i></p><p>&lt;i class=&quot;flaticon-ascendant6&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant6"></i></p><p>&lt;i class=&quot;flaticon-bag1&quot;&gt;&lt;/i&gt; <i class="flaticon-bag1"></i></p><p>&lt;i class=&quot;flaticon-bars11&quot;&gt;&lt;/i&gt; <i class="flaticon-bars11"></i></p><p>&lt;i class=&quot;flaticon-briefcase13&quot;&gt;&lt;/i&gt; <i class="flaticon-briefcase13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-close13&quot;&gt;&lt;/span&gt; <span class="flaticon-close13"></span></p><p>&lt;span class=&quot;flaticon-cloud32&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud32"></span></p><p>&lt;span class=&quot;flaticon-dark20&quot;&gt;&lt;/span&gt; <span class="flaticon-dark20"></span></p><p>&lt;span class=&quot;flaticon-domain1&quot;&gt;&lt;/span&gt; <span class="flaticon-domain1"></span></p><p>&lt;span class=&quot;flaticon-download5&quot;&gt;&lt;/span&gt; <span class="flaticon-download5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-facebook24&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook24"></span></p><p>&lt;i class=&quot;flaticon-facebook30&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook30"></i></p><p>&lt;i class=&quot;flaticon-gears3&quot;&gt;&lt;/i&gt; <i class="flaticon-gears3"></i></p><p>&lt;i class=&quot;flaticon-head21&quot;&gt;&lt;/i&gt; <i class="flaticon-head21"></i></p><p>&lt;i class=&quot;flaticon-light59&quot;&gt;&lt;/i&gt; <i class="flaticon-light59"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-like3&quot;&gt;&lt;/span&gt; <span class="flaticon-like3"></span></p><p>&lt;span class=&quot;flaticon-link8&quot;&gt;&lt;/span&gt; <span class="flaticon-link8"></span></p><p>&lt;span class=&quot;flaticon-men14&quot;&gt;&lt;/span&gt; <span class="flaticon-men14"></span></p><p>&lt;span class=&quot;flaticon-multiple25&quot;&gt;&lt;/span&gt; <span class="flaticon-multiple25"></span></p><p>&lt;span class=&quot;flaticon-person25&quot;&gt;&lt;/span&gt; <span class="flaticon-person25"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>